<!doctype html>
<html>
<head>
<style type="text/css">
h1{
	color: #DA2222;
	text-align: center;
}
	#bluebox {
		background: blue;
		float:right;
		border: 5px solid black;	
	}

	#greenbox {
		background: green;
		border: 5px solid black;
		clear: right;

	}
	#rightbox {
		background: grey;
		width: 49%;
		float: right;
		border: 2px black solid;
		box-sizing: border-box;
	}
	#leftbox {
		background:grey;
		width: 49%;
		float: left;
		border: 2px black solid;
		box-sizing: border-box;
	}

	
	.peachtext{
		color: #F78E4F;
	}
	.redtext{
		color:#F21A1A;
}
</style>
  <meta charset=utf-8>
  <title> coursera is so cool</title>

</head>
<body>
<h1>Gibberish Boxes</h1>
<p id="bluebox" class="redtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic tempore harum, tenetur numquam distinctio quas incidunt tempora error fuga perferendis voluptate odio dicta voluptatum ipsam magni enim ex dolores.</p>
<p id="greenbox" class="peachtext">Eligendi magnam incidunt nobis assumenda enim id laboriosam sed fugit deleniti tempore. Sunt totam architecto vitae eum, explicabo iusto, ducimus modi, aspernatur obcaecati repellendus illum officiis atque perspiciatis. Odit, porro!</p>
<p id="rightbox">Voluptatibus ducimus rem quisquam molestias autem tempore, velit natus vero similique, provident, eveniet eum et laudantium est iste, quis officia harum? Porro in voluptatibus aspernatur, officiis atque odit, accusantium nobis.</p>
<p id="leftbox">Dolores assumenda aliquam ratione accusamus reiciendis repellat magni tempore est unde, consequatur consectetur nisi cumque! Aut accusantium enim quidem consequatur, sint alias praesentium officiis adipisci amet, nostrum facilis, ut quod.</p>
</body>
</html>
